.admin-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  .card {
    width: 100%;
    text-align: center;
  }
}

.adminSidebar {
  position: fixed;
  width: 250px;
  background: #000;
  color: #fff;
  height: 100vh;
  .admin-profile {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
  }
  hr {
    margin: 0;
  }
  a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
    width: 80%;
    margin: auto;
    position: relative;

    &:hover {
      color: #0d6efd;
    }
    &.active {
      color: #0d6efd;
    }
    i {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}

.adminTable {
  .inputForm {
    padding: 10px;
    width: 100%;
    margin: 0 5px 0 0px;
    border-radius: 8px;
    height: 35px;
    border: 1px solid #ccc;
    font-size: 20px;
    &:focus {
      outline: none;
    }
  }
  table {
    width: 100%;
    text-align: center;
    border-collapse: separate;
    thead {
      background-color: #0d6efd;
      color: #fff;
      border: 0;
      th {
        border: 0;
      }
    }
    td,
    th {
      border: 1px solid #000;
      padding: 7px;
      font-size: large;
      font-weight: bold;
    }
  }
}

.addProductDiv {
  gap: 25px 15px;
  padding: 15px;
  box-shadow: 0 0 5px 5px #eaeaea;
  .form-group{
   width: 32%; 
  }
  
}
.inputForm{
  padding: 10px;
    width: 100%;
    margin: 0 5px 0 0px;
    border-radius: 8px;
    height: 35px;
    border: 1px solid #ccc;
    font-size: 20px;
    &:focus {
      outline: none;
    }
}